[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/19inch.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/40xx.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/41xx.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/45xx.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/74ac-logic.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/74ttl-din.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/74xx-eu.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/74xx-us.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/751xx.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/MAX.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/TI.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/allegro.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/altera.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/am29-memory.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/amd-mach.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/amd.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/amis.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/analog-devices.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/aplus.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/ase.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/atmel.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/avago.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/axis.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/battery.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/belton-engineering.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/burr-brown.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/busbar.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/buzzer.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/c-trimm.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-3m.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-4ucon.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-amp-te.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-amp.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-amphenol.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-avx.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-berg.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-bosch.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-coax.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-commcon.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-conrad.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-cpci.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-cui.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-deutsch.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-dil.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-elco.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-erni.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-faston.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-fci.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-friwo.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-garry.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-harting-h.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-harting-v.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-harting.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-hirose.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-jack.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-jae.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-jst.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-kycon.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-lemo.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-leotronics.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-lsta.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-lstb.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-lumberg.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-ml.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-molex.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-omron.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-panasonic.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-panduit.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-pc.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-pc104.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-ptr500.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-pulse.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-rib.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-samtec.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-shallin.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-stewart.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-stocko.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-subd.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-tyco.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-vg.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-wago-500.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-wago-508.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-wago.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-wago255.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/crystal.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/csr.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/cypress.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/davicom.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/dimensions.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/diode.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/discrete.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/display-hp.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/display-kingbright.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/display-lcd.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/docu-dummy.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/dom-key.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/ecl.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/etx-board.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/exar.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/farnell.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/fifo.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/flexipanel.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/fox-electronics.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/frames.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/freescale.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/freescale_sensors.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/ftdichip.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/fujitsu.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/fuse.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/gennum.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/halo-electronics.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/heatsink.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/holes.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/holtek.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/ic-package.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/inductors.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/infineon.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/intersil-techwell.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/intersil.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/ir.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/isd.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/johanson-technology.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/jumper.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/lantronix.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/lattice.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/lc-filter.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/led-7-segment.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/led-lumiled.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/led.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/lem.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/linear-technology.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/linear.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/linx.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/logo.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/lprs.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/lumiled.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/marks.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/maxim.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/maxstream.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/melexis.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/memory-idt.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/memory-micron.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/memory-nec.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/memory-samsung.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/memory-sram.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/memory.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/mems.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/micrel.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/micro-harris.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/micro-infineon.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/micro-intel.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/micro-motorola.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/micro-philips.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/micro-renesas.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/micro-samsung.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/micro-siemens.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/microchip.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/micron.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/micronas.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/microphon.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/microwave.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/midori-sensor.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/minicircuits.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/miscrel.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/murata-filter.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/murata-sensor.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/nanotec.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/national-instruments.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/nec.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/omnivision.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/opto-vishay.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/optocoupler.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/pal.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/photo-elements.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/piher.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/pinhead.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/plcc-socket.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/pld-intel.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/plxtech.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/pot-xicor.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/pot.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/rcl.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/recom-international.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/rectifier.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/ref-packages.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/relay.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/renesas.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/resistor-dil.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/resistor-net.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/resistor-power.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/resistor-sil.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/resistor.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/rf-solutions.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/rohm.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/roundsolutions.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/sharp.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/silabs.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/sim-technology.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/sipex.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/smd-ipc.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/smd-special.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/solomon-systech.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/solpad.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/speaker.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/special-drill.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/special.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/stm32xx.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/supertex.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/supply1.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/supply2.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/switch-alps.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/switch-coto.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/switch-dil.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/switch-misc.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/switch-omron.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/switch-raychem.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/switch-reed.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/switch.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/telcom.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/telecontrolli.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/telefunken.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/test-mate.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/testpad.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/texas.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/toshiba.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/traco-electronic.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/trafo-bei.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/trafo.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/transistor-fet.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/transistor-npn.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/transistor-power.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/transistor.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/triac.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/trimble.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/tripas.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/u-blox.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/uln-udn.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/v-reg.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/varistor.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/wirepad.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/xicor.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/zetex.lbr"
UsedLibrary="C:/Users/Marcin Petela/Desktop/lbr/zilog.lbr"

[Win_1]
Type="Schematic Editor"
Loc="-8 -31 591 368"
State=0
Number=2
File="laser_buck_driver.sch"
View="-28.541 -45.5143 143.598 45.0486"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_2]
Type="Board Editor"
Loc="-8 -8 1431 828"
State=1
Number=1
File="laser_buck_driver.brd"
View="27.2008 31.9733 94.0733 73.7686"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=20

[Win_3]
Type="Control Panel"
Loc="-8 -8 1431 828"
State=1
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
Window="Win_2"
Window="Win_3"
